<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
        <title>Contact</title>
  </head>
    <header>
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="./index.html">Main</a></li>
          <li class="nav_item"><a href="./nfl.html">NFL</a></li>
          <li class="nav_item"><a href="./nba.html">NBA</a></li>
          <li class="nav_item"><a href="./mlb.html">MLB</a></li>
          <li class="nav_item"><a href="./nhl.html">NHL</a></li>
          <li class="nav_item"><a href="./gallery.html">Gallery</a></li>
          <li class="current"><a href="./contact.html">Contact</a></li>

        </ul>
    </nav>
<br>
  </header>
  <body>
    <div class="container">
        <h2>Contact Us</h2>
        <br>
        <br>
        <form action="results.txt">
            <label for="name">Name</label>
            <br>
            <br>
            <input type="text" id="name" name="fullname">
            <br>
            <br>
            <label for="content">Content</label>
            <br>
            <br>
            <textarea type="text" id="content" name="message" style="height:150px"> </textarea>
            <br>
            <input type="submit" value="Send">
        </form>
    <br>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="gallery.jpg" alt="" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h3>Hope we hit a homerun with this website!</h3> 
          </div>
        </div>
      </div>
    </body>
</html>

